<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vivchari</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-index.html">RU</a>
			</div>
			<div class="menu">
				<a href="." class="active">Головна</a>
				<a href="ua-production.html">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>
			<div class="slider">
				<div class="layer layer0">
					<a class="btn" href="#">
						<div class="title">ЕТНО-КОТТОН<br>1200</div>
						дізнайтеся більше
					</a>
				</div>
				<div class="layer layer1">
					<a class="btn" href="#">
						<div class="title">ЕТНО-КОТТОН<br>1200</div>
						дізнайтеся більше
					</a>
				</div>
				<div class="navigate">
					<div class="active"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
