<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vivchari</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ru">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang" href="index.html">UA</a>
				<a class="lang active" href="ru-index.html">RU</a>
			</div>
			<div class="menu">
				<a href="ru-index.html" class="active">Главная</a>
				<a href="ru-production.html">Продукция</a>
				<a href="#">О Нас</a>
				<a href="ru-contacts.html">Контакты</a>
				<a href="#">Новости</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>
			<div class="slider">
				<div class="layer layer0">
					<a class="btn" href="#">
						<div class="title">ETHNO-COTTON<br>1200</div>
						узнайте больше
					</a>
				</div>
				<div class="layer layer1">
					<a class="btn" href="#">
						<div class="title">ETHNO-COTTON<br>1200</div>
						узнайте больше
					</a>
				</div>
				<div class="navigate">
					<div class="active"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
