<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ETHNO-NATURA</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ru">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang" href="ua-product-ethno-natura.html">UA</a>
				<a class="lang active" href="#">RU</a>
			</div>
			<div class="menu">
				<a href="ru-index.html">Главная</a>
				<a href="ru-production.html" class="active">Продукция</a>
				<a href="#">О Нас</a>
				<a href="ru-contacts.html">Контакты</a>
				<a href="#">Новости</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>ETHNO-NATURA</h1>
				<div class="description">
					Состав:<br>
					Неокрашенная шерсть – 100%<br>
					Сезон: зима<br>
					Цвета: 8<br>
					Длина (м): 250<br>
					Вес мотка (г): 100<br>
					Вес упаковки (кг): 0,5
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/201.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/201.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/201.jpg)"></div>
							<footer>#201<br>натуральный белый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/202.jpg)"></div>
							<footer>#202<br>натуральный желтый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/203.jpg)"></div>
							<footer>#203<br>натуральный коричневый (светлее)</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/204.jpg)"></div>
							<footer>#204<br>натуральный коричневый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/205.jpg)"></div>
							<footer>#205<br>натуральный коричневый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/206.jpg)"></div>
							<footer>#206<br>натуральный светло-серый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/208.jpg)"></div>
							<footer>#208<br>натуральный беж</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
