<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEMI-WOOL</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ru">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang" href="ua-product-semi-wool.html">UA</a>
				<a class="lang active" href="#">RU</a>
			</div>
			<div class="menu">
				<a href="ru-index.html">Главная</a>
				<a href="ru-production.html" class="active">Продукция</a>
				<a href="#">О Нас</a>
				<a href="ru-contacts.html">Контакты</a>
				<a href="#">Новости</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>SEMI-WOOL</h1>
				<div class="description">
					<div class="d300">
						Состав:<br>
						Ангора&nbsp;-&nbsp;25% / Шерсть&nbsp;-&nbsp;25% / Акрил&nbsp;-&nbsp;50%<br>
						Сезон: зима<br>
						Цвета: 6 (301-306)<br>
						Длина (м): 300<br>
						Вес мотка (г): 100<br>
						Вес упаковки (кг): 0,5
					</div>

					<div class="d400">
						Состав:<br>
						Шерсть&nbsp;-&nbsp;50% / Акрил&nbsp;-&nbsp;50%<br>
						Сезон: зима<br>
						Цвета: 12 (401-412)<br>
						Длина (м): 300<br>
						Вес мотка (г): 100<br>
						Вес упаковки (кг): 0,5
					</div>

				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/301.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/301.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/301.jpg)"></div>
							<footer>#301<br>суровый</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/302.jpg)"></div>
							<footer>#302<br>голубой</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/303.jpg)"></div>
							<footer>#303<br>морская волна</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/304.jpg)"></div>
							<footer>#304<br>темно-зеленый</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/305.jpg)"></div>
							<footer>#305<br>серый натуральный</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/306.jpg)"></div>
							<footer>#306<br>антрацит</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/401.jpg)"></div>
							<footer>#401<br>сирень</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/402.jpg)"></div>
							<footer>#402<br>желтый</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/403.jpg)"></div>
							<footer>#403<br>красный</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/404.jpg)"></div>
							<footer>#404<br>бордо</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/405.jpg)"></div>
							<footer>#405<br>зеленый</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/407.jpg)"></div>
							<footer>#407<br>темно-зеленый</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/408.jpg)"></div>
							<footer>#408<br>голубой</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/409.jpg)"></div>
							<footer>#409<br>джинс</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/410.jpg)"></div>
							<footer>#410<br>темно-синий</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/411.jpg)"></div>
							<footer>#411<br>темно-серый</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/412.jpg)"></div>
							<footer>#412<br>черный</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
