<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ETHNO-COTTON 1500</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ru">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang" href="ua-product-ethno-cotton-1500.html">UA</a>
				<a class="lang active" href="#">RU</a>
			</div>
			<div class="menu">
				<a href="ru-index.html">Главная</a>
				<a href="ru-production.html" class="active">Продукция</a>
				<a href="#">О Нас</a>
				<a href="ru-contacts.html">Контакты</a>
				<a href="#">Новости</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>ETHNO-COTTON 1500</h1>
				<div class="description">
					Состав:<br>
					Хлопок&nbsp;–&nbsp;70% / Лён&nbsp;–&nbsp;30%<br>
					Сезон: лето<br>
					Цвета: 7<br>
					Длина (м): 1500<br>
					Вес мотка (г): 200<br>
					Вес упаковки (кг): 1
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/101-білий.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/101-білий.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/101-білий.jpg)"></div>
							<footer>#101<br>белый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/102-беж.jpg)"></div>
							<footer>#102<br>молочный</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/103-світло-сірий.jpg)"></div>
							<footer>#103<br>светло-серый</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/104.jpg)"></div>
							<footer>#104<br>светлый беж</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/105.jpg)"></div>
							<footer>#105<br>голубой</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/106.jpg)"></div>
							<footer>#106<br>бирюза</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/107.jpg)"></div>
							<footer>#107<br>коралл</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
