<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vivchari | Production</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
</head>
<body class="ru">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang" href="ua-production.html">UA</a>
				<a class="lang active" href="#">RU</a>
			</div>
			<div class="menu">
				<a href="ru-index.html">Главная</a>
				<a href="ru-production.html" class="active">Продукция</a>
				<a href="#">О Нас</a>
				<a href="ru-contacts.html">Контакты</a>
				<a href="#">Новости</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>
			<header></header>

			<div class="production">

				<a class="product" href="ru-product-ethno-cotton-1200.html">
					<div style="background-image: url(media/img/production/001-білий.jpg)"></div>
					<footer><div class="ico ico-summer"></div>ETHNO-COTTON<br>1200</footer>
				</a>

				<a class="product" href="ru-product-ethno-cotton-1500.html">
					<div style="background-image: url(media/img/production/101-білий.jpg)"></div>
					<footer><div class="ico ico-summer"></div>ETHNO-COTTON<br>1500</footer>
				</a>

				<a class="product" href="ru-product-ethno-natura.html">
					<div style="background-image: url(media/img/production/ETHNO-NATURA.jpg)"></div>
					<footer><div class="ico ico-winter"></div>ETHNO-NATURA</footer>
				</a>

				<a class="product" href="ru-product-semi-wool.html">
					<div style="background-image: url(media/img/production/SEMI-WOOL.jpg)"></div>
					<footer><div class="ico ico-winter"></div>SEMI-WOOL</footer>
				</a>

				<div class="cb"></div>
			</div>

		</div>
	</div>
</body>
</html>
