<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ETHNO-COTTON 1200</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="ru-index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-contacts.html">RU</a>
			</div>
			<div class="menu">
				<a href="index.html">Головна</a>
				<a href="ua-production.html">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="#" class="active">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>
			<header></header>

			<div class="contacts">
				<table>
					<tr>
						<td>Телефони:</td>
						<td>+380 (50) 755 70 70</td>
					</tr>
					<tr>
						<td></td>
						<td>+372 (5) 494 00 07</td>
					</tr>
					<tr>
						<td></td>
						<td>+372 (5) 980 47 79</td>
					</tr>
				</table>

				Працюємо: понеділок – п’ятниця, з 10:00 до 18:00<br>
				e-mail: <a href="mailto:info@vivchari.com">info@vivchari.com</a><br>
				<span class="facebook"></span> <a href="http://fb.com/vivchari">fb.com/vivchari</a>
				<div class="qr"></div>
			</div>

		</div>
	</div>
</body>
</html>
