<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vivchari | Production</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-production.html">RU</a>
			</div>
			<div class="menu">
				<a href=".">Головна</a>
				<a href="ua-production.html" class="active">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>
			<header></header>

			<div class="production">

				<a class="product" href="ua-product-ethno-cotton-1200.html">
					<div style="background-image: url(media/img/production/001-білий.jpg)"></div>
					<footer><div class="ico ico-summer"></div>ЕТНО-КОТТОН<br>1200</footer>
				</a>

				<a class="product" href="ua-product-ethno-cotton-1500.html">
					<div style="background-image: url(media/img/production/101-білий.jpg)"></div>
					<footer><div class="ico ico-summer"></div>ЕТНО-КОТТОН<br>1500</footer>
				</a>

				<a class="product" href="ua-product-ethno-natura.html">
					<div style="background-image: url(media/img/production/ETHNO-NATURA.jpg)"></div>
					<footer><div class="ico ico-winter"></div>ЕТНО-НАТУРА</footer>
				</a>

				<a class="product" href="ua-product-semi-wool.html">
					<div style="background-image: url(media/img/production/SEMI-WOOL.jpg)"></div>
					<footer><div class="ico ico-winter"></div>НАПІВШЕРСТЬ</footer>
				</a>

				<div class="cb"></div>
			</div>

		</div>
	</div>
</body>
</html>

