<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЕТНО-КОТТОН 1500</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-product-ethno-cotton-1500.html">RU</a>
			</div>
			<div class="menu">
				<a href=".">Головна</a>
				<a href="ua-production.html" class="active">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>ЕТНО-КОТТОН 1500</h1>
				<div class="description">
					Склад:<br>
					Бавовна&nbsp;–&nbsp;70% / Льон&nbsp;–&nbsp;30%<br>
					Сезон: літо<br>
					Кольори: 7<br>
					Довжина (м): 1500<br>
					Вага мотку (г): 200<br>
					Вага упаковки (кг): 1
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/101-білий.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/101-білий.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/101-білий.jpg)"></div>
							<footer>#101<br>білий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/102-беж.jpg)"></div>
							<footer>#102<br>молочний</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/103-світло-сірий.jpg)"></div>
							<footer>#103<br>світло-сірий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/104.jpg)"></div>
							<footer>#104<br>беж</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/105.jpg)"></div>
							<footer>#105<br>блакитний</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/106.jpg)"></div>
							<footer>#106<br>бірюза</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/107.jpg)"></div>
							<footer>#107<br>корал</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
