<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЕТНО-НАТУРА</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-product-ethno-natura.html">RU</a>
			</div>
			<div class="menu">
				<a href=".">Головна</a>
				<a href="ua-production.html" class="active">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>ЕТНО-НАТУРА</h1>
				<div class="description">
					Склад:<br>
					Нефарбована вовна – 100%<br>
					Сезон: зима<br>
					Кольори: 8<br>
					Довжина (м): 250<br>
					Вага мотку (г): 100<br>
					Вага упаковки (кг): 0,5
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/201.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/201.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/201.jpg)"></div>
							<footer>#201<br>натуральний білий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/202.jpg)"></div>
							<footer>#202<br>натуральний жовтий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/203.jpg)"></div>
							<footer>#203<br>натуральний коричневий (світліший)</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/204.jpg)"></div>
							<footer>#204<br>натуральний коричневий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/205.jpg)"></div>
							<footer>#205<br>натуральний коричневий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/206.jpg)"></div>
							<footer>#206<br>натуральний світло - сірий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/208.jpg)"></div>
							<footer>#208<br>натуральний беж</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
