<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЕТНО-КОТТОН 1200</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v9">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-product-ethno-cotton-1200.html">RU</a>
			</div>
			<div class="menu">
				<a href=".">Головна</a>
				<a href="ua-production.html" class="active">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>ЕТНО-КОТТОН 1200</h1>
				<div class="description">
					Склад:<br>
					Бавовна&nbsp;–&nbsp;70% / Льон&nbsp;–&nbsp;30%<br>
					Сезон: літо<br>
					Кольори: 18<br>
					Довжина (м): 1200<br>
					Вага мотку (г): 200<br>
					Вага упаковки (кг): 1
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/001-білий.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/001-білий.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>


				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/001-білий.jpg)"></div>
							<footer>#001<br>білий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/002-беж.jpg)"></div>
							<footer>#002<br>світлий беж</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/003-бузок.jpg)"></div>
							<footer>#003<br>бузок</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/004-бірюза.jpg)"></div>
							<footer>#004<br>бірюза</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/005-корал.jpg)"></div>
							<footer>#005<br>корал</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/006-волошка.jpg)"></div>
							<footer>#006<br>волошка</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/007-жовтий.jpg)"></div>
							<footer>#007<br>жовтий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/008-фуксія.jpg)"></div>
							<footer>#008<br>фуксія</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/009-помаранч.jpg)"></div>
							<footer>#009<br>помаранч</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/010-світло-сірий.jpg)"></div>
							<footer>#010<br>світло-сірий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/011-темно-сірий.jpg)"></div>
							<footer>#011<br>темно-сірий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/012-темно-синій.jpg)"></div>
							<footer>#012<br>темно-синій</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/013-чорний.jpg)"></div>
							<footer>#013<br>чорний</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/014-молочний.jpg)"></div>
							<footer>#014<br>молочний</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/015.jpg)"></div>
							<footer>#015<br>блакитний</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/016.jpg)"></div>
							<footer>#016<br>темний бузок</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/017.jpg)"></div>
							<footer>#017<br>середній сірий</footer>
						</div>

						<div class="item">
							<div style="background-image: url(media/img/gallery_thumbnal/018.jpg)"></div>
							<footer>#018<br>бордо</footer>
						</div>

					</div>

					<div class="prev"></div>
					<div class="next"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
