<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>НАПІВШЕРСТЬ</title>
	<link rel="stylesheet" type="text/css" href="media/css/main.css?v7">
	<script src="media/js/jquery/jquery-2.1.4.min.js"></script>
	<script src="media/js/main.js?v=3"></script>
</head>
<body class="ua">
	<div id="main">

		<div id="left">
			<a class="logo" href="index.html"></a>
			<div class="hs"></div>
			<div class="langs">
				<a class="lang active" href="#">UA</a>
				<a class="lang" href="ru-product-semi-wool.html">RU</a>
			</div>
			<div class="menu">
				<a href=".">Головна</a>
				<a href="ua-production.html" class="active">Продукція</a>
				<a href="#">Про Нас</a>
				<a href="ua-contacts.html">Контакти</a>
				<a href="#">Новини</a>
			</div>
			<div class="social">
				<a class="facebook" href="https://facebook.com"></a>
				<a class="instagram" href="https://instagram.com"></a>
				<a class="pinterest" href="https://pinterest.com"></a>
				<a class="twitter" href="https://twitter.com"></a>
			</div>
		</div>

		<div id="right">
			<div class="vs"></div>

			<div class="product">
				<h1>НАПІВШЕРСТЬ</h1>
				<div class="description">
					<div class="d300">
						Склад:<br>
						Ангора&nbsp;-&nbsp;25% / Вовна&nbsp;-&nbsp;25% / Акрил&nbsp;-&nbsp;50%<br>
						Сезон: зима<br>
						Кольори: 6 (301-306)<br>
						Довжина (м): 300<br>
						Вага мотку (г): 100<br>
						Вага упаковки (кг): 0,5
					</div>

					<div class="d400">
						Склад:<br>
						Вовна&nbsp;-&nbsp;50% / Акрил&nbsp;-&nbsp;50%<br>
						Сезон: зима<br>
						Кольори: 12 (401-412)<br>
						Довжина (м): 300<br>
						Вага мотку (г): 100<br>
						Вага упаковки (кг): 0,5
					</div>
				</div>
				<div class="galleryImg">
					<div class="layer layer0" style="background-image: url(media/img/gallery/301.jpg)"></div>
					<div class="layer layer1" style="background-image: url(media/img/gallery/301.jpg)"></div>
					<div class="back"></div>
					<div class="forward"></div>
				</div>
				<div class="gallerySelectWrap">
					<div class="gallerySelect">

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/301.jpg)"></div>
							<footer>#301<br>суворий</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/302.jpg)"></div>
							<footer>#302<br>блакитний</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/303.jpg)"></div>
							<footer>#303<br>морська хвиля</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/304.jpg)"></div>
							<footer>#304<br>темно-зелений</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/305.jpg)"></div>
							<footer>#305<br>сірий натуральний</footer>
						</div>

						<div class="item d300">
							<div style="background-image: url(media/img/gallery_thumbnal/306.jpg)"></div>
							<footer>#306<br>антрацит</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/401.jpg)"></div>
							<footer>#401<br>бузок</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/402.jpg)"></div>
							<footer>#402<br>жовтий</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/403.jpg)"></div>
							<footer>#403<br>червоний</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/404.jpg)"></div>
							<footer>#404<br>бордо</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/405.jpg)"></div>
							<footer>#405<br>зелений</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/407.jpg)"></div>
							<footer>#407<br>темно-зелений</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/408.jpg)"></div>
							<footer>#408<br>блакитний</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/409.jpg)"></div>
							<footer>#409<br>джинс</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/410.jpg)"></div>
							<footer>#410<br>темно-синій</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/411.jpg)"></div>
							<footer>#411<br>темно-сірий</footer>
						</div>

						<div class="item d400">
							<div style="background-image: url(media/img/gallery_thumbnal/412.jpg)"></div>
							<footer>#412<br>чорний</footer>
						</div>

					</div>
					<div class="prev"></div>
					<div class="next"></div>
				</div>

		</div>
	</div>
</body>
</html>
